log4j.rootLogger=debug
###### DEBUG Logger ###############
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.Threshold=debug
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n


